{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "strictNullChecks": true,
  },
  "include": [
    "./src/**/*"
  ]
}